<!doctype html>
<html class="no-js" lang="">
  <head>
    <head>
      <title>An Animation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" type="image/png" href="/favicon.png" />
      <style>
        :root {
          --color-bg-black: #282828;
          --color-fg-white: white;

          background-color: var(--color-bg-black);
          color: var(--color-fg-white);
        }

        html {
          height: 100%;
          margin: 0;
          padding: 0;
          display: flex;
        }

        body {
          width: 100%;
          margin: 0;
          padding: 0;

          display: flex;
        }

        canvas {
          height: 100%;
          width: 100%;
        }
      </style>
    </head>
  </head>

  <body>
    <canvas>
      This animation requires JavaScript to do its animated garden things.
    </canvas>

    <script type="module" src="./out/client.js"></script>

    <script type="text/javascript">
      const socket = new WebSocket("ws://localhost:3000/websocket");

      socket.addEventListener("message", (event) => {
        console.log("Websocket message", event.data, event);
        if (event.data === "reload") {
          location.reload();
        }
      });
    </script>
  </body>
</html>
